function palindrome(str) {
  for(let j=0; j<str.length;j++){
str = str.toLowerCase().replace("á","a").replace("é","e").replace("í","i").replace("ó","o").replace("ú","u").replace("\ ","").replace("\.","").replace("\,","").replace("\!","").replace("\¡","").replace("\¿","").replace("\?","").replace("\_","").replace("\;","").replace("\/","").replace("\\","").replace("\-","").replace("\:","").replace("\(","").replace("\)","").replace("\"","").replace("\|","");
  }
    let invertida ="";
		for (let i = str.length-1; i >= 0; i--) {
			invertida += str.charAt(i);
		}
		return invertida === str;
}

palindrome("eye");